apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:recyclerview-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$reactiveAndroid"
  implementation "io.reactivex.rxjava2:rxjava:$reactiveJava"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
