# TwitterSearchCaseApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/twitter/: TestActivity.kt  TwitterSearchCaseApplication.kt
app/src/main/java/org/fs/twitter/common/: BaseTweetViewHolder.kt  HandsetNavigation.kt  TabletNavigation.kt  TwitterSearchCaseGlideModule.kt
app/src/main/java/org/fs/twitter/common/component/: AppComponent.kt
app/src/main/java/org/fs/twitter/common/module/: AppModule.kt  ProviderAppModule.kt
app/src/main/java/org/fs/twitter/model/: Authorization.kt  Entity.kt  Media.kt  Tweet.kt  TweetResponse.kt  User.kt
app/src/main/java/org/fs/twitter/model/event/: RefreshSearchListEvent.kt  SelectedTweetEvent.kt  ShowTweetDetail.kt
app/src/main/java/org/fs/twitter/net/: Endpoint.kt
app/src/main/java/org/fs/twitter/presenter/: MainActivityPresenter.kt  MainActivityPresenterImp.kt  TweetDetailActivityPresenter.kt  TweetDetailActivityPresenterImp.kt  TweetDetailFragmentPresenter.kt  TweetDetailFragmentPresenterImp.kt  TweetListFragmentPresenter.kt  TweetListFragmentPresenterImp.kt
app/src/main/java/org/fs/twitter/util/: Extensions.kt
app/src/main/java/org/fs/twitter/view/: MainActivity.kt  MainActivityView.kt  TweetDetailActivity.kt  TweetDetailActivityView.kt  TweetDetailFragment.kt  TweetDetailFragmentView.kt  TweetListFragment.kt  TweetListFragmentView.kt
app/src/main/java/org/fs/twitter/view/adapter/: TweetListAdapter.kt
app/src/main/java/org/fs/twitter/view/holder/: ImagedTweetViewHolder.kt  SimpleTweetViewHolder.kt  TweetLoadMoreViewHolder.kt
app/src/main/res/drawable/: list_item_decorator.xml  search_bar_bg.xml
app/src/main/res/layout/: view_imaged_tweet_item.xml  view_main_activity.xml  view_progress_item.xml  view_simple_tweet_item.xml  view_tweet_detail_activity.xml  view_tweet_detail_fragment.xml  view_tweet_list_fragment.xml
app/src/main/res/layout-sw600dp/: view_main_activity.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/org/fs/mvp/anim/: FancyInterpolator.kt
mvp/src/main/java/org/fs/mvp/common/: AbstractPresenter.kt  BusManager.kt  EventType.kt  HandsetNavigationType.kt  NavigationType.java  PresenterType.kt  PropertyChangedListener.kt  TabletNavigationType.kt  ThreadManager.kt  UsecaseType.java  ViewType.kt
mvp/src/main/java/org/fs/mvp/common/scope/: ForActivity.kt  ForFragment.kt
mvp/src/main/java/org/fs/mvp/core/: AbstractActivity.kt  AbstractBroadcastReceiver.kt  AbstractDialogFragment.kt  AbstractEntity.kt  AbstractFragment.kt  AbstractFragmentPagerAdapter.kt  AbstractFragmentStatePagerAdapter.kt  AbstractIntentService.kt  AbstractListAdapter.kt  AbstractOrmliteHelper.kt  AbstractPreferenceActivity.kt  AbstractPreferenceFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractService.kt  AbstractSqliteHelper.kt  AbstractViewHolder.kt
mvp/src/main/java/org/fs/mvp/net/: BodyObservable.kt  CallEnqueuObservable.kt  CallExecuteObservable.kt  Result.kt  ResultObservable.kt  RxJava2CallAdapter.kt  RxJava2CallAdaptorFactory.kt
mvp/src/main/java/org/fs/mvp/net/converters/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
mvp/src/main/java/org/fs/mvp/util/: Extensions.kt  ObservableList.kt
uibinding/: build.gradle  proguard-rules.pro
uibinding/src/main/: AndroidManifest.xml
uibinding/src/main/java/org/fs/uibinding/common/: ControlEvent.kt  ControlProperty.kt  UIBindingObserver.kt  Variable.kt
uibinding/src/main/java/org/fs/uibinding/design/observable/: AppBarLayoutOffsetChangedObservable.kt  BottomNavigationViewItemSelectedObservable.kt  NavigationViewItemSelectedObservable.kt  SnackbarDismissObservable.kt
uibinding/src/main/java/org/fs/uibinding/design/util/: RxAppBarLayoutExtension.kt  RxBottomNavigationViewExtension.kt  RxNavigationViewExtension.kt  RxSnackbarExtension.kt  RxTextInputLayoutExtension.kt
uibinding/src/main/java/org/fs/uibinding/model/: AbsListViewScrollEventState.kt  LayoutState.kt  NestedScrollViewScrollEvent.kt  RateState.kt  SeekState.kt  ViewAttachState.kt  ViewPagerScroll.kt
uibinding/src/main/java/org/fs/uibinding/observable/: AbsListViewScrollEventStateObservable.kt  AbsListViewScrollStateObservable.kt  AdapterViewItemClickObservable.kt  AdapterViewItemLongClickObservable.kt  AdapterViewItemSelectedObservable.kt  CompoundButtonCheckedChangedObservable.kt  PopupMenuDismissObservable.kt  PopupMenuItemClickObservable.kt  RadioGroupCheckChangedObservable.kt  RatingBarRateChangedObservable.kt  SearchViewQueryTextChangedObservable.kt  SeekBarProgressChangedObservable.kt  TextViewTextChangedObservable.kt  ViewAttachStateObservable.kt  ViewClickObservable.kt  ViewLayoutStateObservable.kt  ViewLongClickObservable.kt  ViewTouchObservable.kt
uibinding/src/main/java/org/fs/uibinding/util/: RxAbsListViewExtension.kt  RxAdapterViewExtension.kt  RxCompoundButtonExtension.kt  RxExtensions.kt  RxPopupMenuExtension.kt  RxRadioGroupExtension.kt  RxRatingBarExtension.kt  RxSearchViewExtension.kt  RxSeekBarExtension.kt  RxTextViewExtension.kt  RxViewExtensions.kt
uibinding/src/main/java/org/fs/uibinding/v4/observable/: DrawerLayoutOpenOrClosedObservable.kt  DrawerLayoutSlideOffsetObservable.kt  DrawerLayoutStateChangedObservable.kt  NestedScrollViewScrollEventObservable.kt  SlidingPaneOpenOrClosedObservable.kt  SlidingPaneSlideOffsetObservable.kt  SwipeRefreshRefreshingObservable.kt  ViewPagerPageChangedObservable.kt  ViewPagerScrollEventObservable.kt  ViewPagerScrollStateObservable.kt
uibinding/src/main/java/org/fs/uibinding/v4/util/: RxDrawerLayoutExtension.kt  RxNestedScrollViewExtension.kt  RxSlidingPaneLayoutExtension.kt  RxSwipeRefreshLayoutExtension.kt  RxViewPagerExtension.kt
uibinding/src/main/java/org/fs/uibinding/v7/observable/: PopupMenuDismissObservable.kt  PopupMenuItemClickObservable.kt  (+4 more)
(+19 files in other folders)
