// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.supportVersion = '27.1.1'
  ext.kotlinVersion = '1.2.70'
  ext.daggerVersion = '2.14.1'
  ext.reactiveAndroid = '2.0.1'
  ext.reactiveJava = '2.1.1'
  ext.glideVersion = '3.7.0'
  ext.gsonVersion = '2.8.1'
  ext.retrofitVersion = '2.3.0'
  ext.okHttpInterceptorVersion = '3.6.0'
  ext.ormliteVersion = '4.48'
  ext.constraintVersion = '1.1.0'
  ext.mvpVersion = '0.0.16'
  ext.uiBindingVersion = '0.0.11'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
