// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    supportVersion = '27.1.1'
    kotlinVersion = '1.2.70'
    daggerVersion = '2.14.1'
    reactiveAndroid = '2.0.1'
    reactiveJava = '2.1.1'
    glideVersion = '3.7.0'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    okHttpInterceptorVersion = '3.6.0'
    constraintVersion = '1.1.3'
    glideVersion = "4.7.1"
    mvpVersion = '0.0.16'
    uiBindingVersion = '0.0.11'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
