apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "org.fs.twitter"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation "org.fs.architecture:mvp:$mvpVersion"
  implementation "org.fs.rx.extensions:uibinding:$uiBindingVersion"

  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"

  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
