apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // this is for support backward compatibility
  implementation "com.android.support:appcompat-v7:$supportVersion"
  api "com.android.support:recyclerview-v7:$supportVersion"
  api "com.android.support:preference-v7:$supportVersion"
  api "com.android.support:design:$supportVersion"
  api "com.android.support:cardview-v7:$supportVersion"
  // this is image downloading library
  api "com.github.bumptech.glide:glide:$glideVersion"
  //this is json serialization library
  api "com.google.code.gson:gson:$gsonVersion"
  // this is http restful client from Square, Retrofit.
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  //logging response and request for restApiCall
  api "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
  //RxJava and RxAndroid
  api "io.reactivex.rxjava2:rxandroid:$reactiveAndroid"
  api "io.reactivex.rxjava2:rxjava:$reactiveJava"
  api "com.j256.ormlite:ormlite-android:$ormliteVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"

  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}